server.servlet.context-path=/cisef
server.port=6692

#MysQL AWS Connection...
spring.datasource.url=jdbc:mysql://cisef-dev-1-instance-1.cjo8m0oa2gox.us-east-1.rds.amazonaws.com:3306/cisef
spring.datasource.username=cisef_dev
spring.datasource.password=C153fD3v2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#variables...
cisef.resource.search.page=0
cisef.resource.search.pageSize=10
cisef.resource.restTemplate.mainPath.catalogues=http://localhost:6690
cisef.resource.restTemplate.mainPath.requisitions=http://localhost:6691

#liquidBase config...
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#CircuitBreaker...
resilience4j.circuitbreaker.instances.cataloguesMSRV.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cataloguesMSRV.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.cataloguesMSRV.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.cataloguesMSRV.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cataloguesMSRV.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cataloguesMSRV.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cataloguesMSRV.waitDurationInOpenState=30s
